# MaxCare_v23.09.21

./: MaxCare.sln
AutoUpdate/: AutoUpdate.Properties.Resources.Designer.cs  AutoUpdate.csproj  fUpdate.fUpdate.Designer.cs  fUpdate.fUpdate.resx  fUpdate.frm_progress.Designer.cs
AutoUpdate/AutoUpdate.Properties/: Resources.cs  Settings.cs
AutoUpdate/Properties/: AssemblyInfo.cs
AutoUpdate/fUpdate/: InternetConnection.cs  Program.cs  Tool.cs  fUpdate.cs  fUpdateContent.cs  fUpdateContent.resx  frm_progress.cs
AutoUpdate/update/: IniFile.cs  publiclab.cs
MaxCare/: A00CC422.cs  AD859608.cs  Account.cs  Apiv2PublicVitechcheap.cs  AutoChrome.cs  AutoControl.cs  B5832B31.cs  B8A27D05.cs  BA076FAA.cs  BaiViet.cs  Base.cs  Captcha1st.cs  CaptchaHelperxRentPhone.cs  CheckInfoAccountv2.cs  Chrome.cs  Class158.cs  Class160.cs  Class64.cs  Class65.cs  Class90.cs  CloneDatabaseHelper.cs  CollectionHelper.cs  Common.cs  CommonChrome.cs  CommonRequest.cs  CommonSQL.cs  Connector.cs  Connector2.cs  ConnectorCloneDatabase.cs  ConnectorKichBan.cs  DatagridviewHelper.cs  E106C230.cs  EF086887.cs  EFB12590.cs  EMouseKey.cs  Extensions.cs  F621178A.cs  FileHelper.cs  FireFox.cs  GClass0.cs  (+266 more)
MaxCare/Properties/: AssemblyInfo.cs  Resources.resx
MaxCare/dummy/: -001163e7-5f61-4e26-9b9e-12accd4f9ea6-.cs  -00299f0a-9892-440b-b859-138c0a003ade-.cs  -003de236-8188-46a5-b945-af974ffd7978-.cs  -003dee79-c13b-4654-840c-dbfceed2af61-.cs  -011d8855-2f8f-4046-9b0a-64cd2e16aa95-.cs  -012acb0e-c8ce-4dc4-a8f8-9b8eb38ba8e9-.cs  -01318330-1792-46a8-b6f1-bab2a0c199cb-.cs  -014f6261-63db-49d1-9524-ba849c96a9d4-.cs  -0188ac60-e006-4162-a122-a3aeda8b6636-.cs  -0195b5ac-4d04-4813-8195-382e435073f5-.cs  -01c6d7c1-cefa-46eb-8c53-db73781226e1-.cs  -01d05b30-ea9a-45ad-8979-90288763e4fe-.cs  -02531aca-8aff-4805-8bdf-f2849ae0af39-.cs  -025f31e6-53a8-4e14-8c17-a81b33920080-.cs  -026f8bc4-a4a6-4d99-9db5-019322fad39d-.cs  -02b11c6e-0cb8-4268-8d12-7f142865d057-.cs  -02bc56b8-bd71-4800-b8f6-17a8eb7af4ef-.cs  -02e657d8-736e-4bc2-a8ba-08ad67a73435-.cs  -02eb6ce0-af97-4365-80d0-6b989aa05de2-.cs  -0309ac47-d981-4626-8ee0-a62c40ffefb0-.cs  -030b7857-edd9-4b70-8301-7e1394822ee6-.cs  -0325354a-8e45-4b61-9ac5-3e03e9faca04-.cs  -03274d0e-21db-48ee-abd1-265418f6cf36-.cs  -0344bedb-4d32-4328-8810-e503d1520759-.cs  -0362b854-c54f-4b19-89a0-a87b09ba768a-.cs  -0375823d-59e7-4208-8414-017c3b3794ed-.cs  -038b3c80-78d1-4511-a284-8c878a5c7fee-.cs  -039f5c83-2947-41d1-b667-1a7edba008df-.cs  -03daa1da-e77f-40d0-8ff0-622893777caf-.cs  -0457de45-c577-4c28-8b71-8c1a5bc3203c-.cs  -045f82f4-9ea3-4f05-9a61-47d67c34fd53-.cs  -04a3717c-d13c-4ee9-9097-1fa3d333b4d0-.cs  -04a9e41b-1e0c-4588-8141-fb08e03f704f-.cs  -04fbe650-b3e4-4bc8-88c2-d43c649ce133-.cs  -05272a43-dfad-411b-9b0d-5fa2d7479a83-.cs  -0539e9a4-cf45-425b-80ff-d6d417738d2b-.cs  -054f63bf-a656-4d1a-8e92-e64660951624-.cs  -057187a0-f481-4a94-92c7-760c92e1dea4-.cs  -0580e9f9-6c6d-482b-a092-6263f7f318f3-.cs  -05890de0-394b-4f56-bfd9-fc724a97818b-.cs  (+2219 more)
MaxCare/dummy_ptr/: -044cc35b-1d27-4834-bf3b-2c788be48a99-.cs
MaxCare/maxcare.Properties/: Settings.cs
