<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>AutoUpdate</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Bunifu_UI_v1.52">
      <HintPath>..\..\..\..\..\MaxCare 4.8.5 Unpacked not Crack\Bunifu_UI_v1.52.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AutoUpdate.Properties.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutoUpdate.Properties.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="fUpdate.frm_progress.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>fUpdate.frm_progress.resx</DependentUpon>
    </Compile>
    <Compile Update="fUpdate.fUpdate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>fUpdate.fUpdate.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AutoUpdate.Properties.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AutoUpdate.Properties.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="fUpdate.frm_progress.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>fUpdate.frm_progress.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="fUpdate.fUpdate.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>fUpdate.fUpdate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>